version: '2'
services:
  simple_twitter-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/simple_twitter/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=simple_twitter
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
